# RestfulSample

./: .gitignore  README.md  pom.xml
src/main/java/com/ekocbiyik/dao/: IPersonelDao.java  PersonelDaoImpl.java
src/main/java/com/ekocbiyik/exception/: AuthException.java  AuthExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/ekocbiyik/model/: Araba.java  ErrorMessage.java  Personel.java
src/main/java/com/ekocbiyik/service/: IPersonelService.java  PersonelServiceImpl.java
src/main/java/com/ekocbiyik/utils/: UtilsForSpring.java
src/main/java/com/ekocbiyik/webresource/: PersonelResource.java
src/main/resources/: hibernate.properties
src/test/java/: PersonelCrudTest.java
webapp/WEB-INF/: web.xml
